<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
    android:touchscreenBlocksFocus="false"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="39dp"
        android:background="#00121111"
        android:fontFamily="@font/aclonica"
        android:text="Authentication App"
        android:textColor="#E4E4DE"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="23dp"
        android:fontFamily="@font/aclonica"
        android:text="Create New Account"
        android:textColor="#EFE7E7"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="365dp"
        android:layout_height="57dp"
        android:background="@android:drawable/alert_dark_frame"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="      Full Name"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="365dp"
        android:layout_height="57dp"
        android:background="@android:drawable/alert_dark_frame"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:text="    Email"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="365dp"
        android:layout_height="57dp"
        android:background="@android:drawable/alert_dark_frame"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="phone"
        android:text="     phone"
        android:textColor="#EFE1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="322dp" />

</androidx.constraintlayout.widget.ConstraintLayout>